public class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        Arrays.sort(nums);
        int i = 0;
        while(i < nums.length && nums[i] <= 0){
            int high = nums.length-1;
            int low = i + 1;
            while(nums[high] >= 0 && low < high){
                if((nums[low] + nums[high] + nums[i]) < 0){
                    low++;
                }else if((nums[low] + nums[high] + nums[i]) > 0){
                    high--;
                }else{
                    List<Integer> list = new ArrayList<Integer>();
                    list.add(nums[i]);
                    list.add(nums[low]);
                    list.add(nums[high]);
                    res.add(list);
                    low++;
                    while(low < high && nums[low] == nums[low-1]){
                          low++;
                    }
                    
                }
            }
            i++;
            while(i < nums.length && nums[i] == nums[i-1]){
                i++;
            }
        }
        return res;
    }
}
