public class Solution {
    public int calculate(String s) {
        Stack<Character> r = new Stack<Character>();
        Stack<Character> k = new Stack<Character>();
        int a = 0;
        int b = 0;
        String temp1 = "0";
        String temp2 = "0";
        s = s.trim();
        for(int i = 0; i < s.length(); i++){
            if(Character.isDigit(s.charAt(i))){
                temp1 += s.charAt(i);
            }
            if(s.charAt(i) == '(' ){
                if(!r.empty()){
                    k.push(r.peek());
                }else{
                    k.push('+');
                }
            }
            if(s.charAt(i) == '+' || s.charAt(i) == '-'){
                a = Integer.parseInt(temp1);
                temp1 = "0";
                if(r.empty()){
                   b = a; 
                }else{
                    if(r.peek() == '+'){
                        b = a + b;
                    }else{
                        b = b - a;
                    }
                }
                if(k.empty() || k.peek() == '+'){
                    r.push(s.charAt(i));
                }else{
                   if(s.charAt(i) == '+'){
                       r.push('-');
                   }else{
                       r.push('+');
                   }
                }
            }
            if(s.charAt(i) == ')' ){
                k.pop();
            }
        }
        if(!r.empty() && r.peek() == '-'){
            b = b - Integer.parseInt(temp1);
        }else{
            b = b + Integer.parseInt(temp1); 
        }
        return b;

    }
}
