public class Solution {
    public int compareVersion(String version1, String version2) {
        String left1 = left(version1);
        String left2 = left(version2);
        if(Integer.parseInt(left1) < Integer.parseInt(left2)){
            return -1;
        }else if(Integer.parseInt(left1) > Integer.parseInt(left2)){
            return 1;
        }else{// compare right parts when left parts are equal
            if(version1.indexOf((int)'.') < 0 && version2.indexOf((int)'.') < 0){
                return 0;
            }else if(version1.indexOf((int)'.') < 0 && version2.indexOf((int)'.') > 0){
                return compareVersion("0", version2.substring(version2.indexOf((int)'.')+1));
            }else if(version1.indexOf((int)'.') > 0 && version2.indexOf((int)'.') < 0){
                return compareVersion(version1.substring(version1.indexOf((int)'.')+1), "0");
            }else{
                return compareVersion(version1.substring(version1.indexOf((int)'.')+1), version2.substring(version2.indexOf((int)'.')+1));
            }
        }
    }
    private String left(String version){
        if(version.indexOf((int)'.') < 0){
            return version;
        }else{
            return version.substring(0, version.indexOf((int)'.'));
        }
    }
}
