public class Solution {
    public int maxArea(int[] height) {// from both sides to the middle find the first item less than nums[i]
        int res = 0;
        int i = 0;
        int j = height.length-1;
        while(i < j){
            if(height[i] > height[j]){
                res = Math.max(res, height[j] * (j-i));
                j--;
            }else{
                res = Math.max(res, height[i] * (j-i));
                i++;
            }
        }
        return res;
    }
}
        
