public class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        boolean result = false;
        if (nums.length > 1){
        for(int i = 0; i < nums.length - k; i++){
                for(int j = i + 1; j < i + k + 1; j ++){
                    
                     if(nums[i] == nums[j]) {
                       result = true; 
                    }
                }
            }else{
                for(int j = i + 1; j < nums.length; j ++){
                
                 if(nums[i] == nums[j]) {
                   result = true; 
                }
            }
            }
        }
        }
        return result;    
    }
}
