/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
public class Solution {
    public int countNodes(TreeNode root) {
        int k = 0;
        if(root == null){
            return 0;
        }
        int h1 = leftH(root.left);
        while(root != null){
            int h2 = leftH(root.right);
            if(h1 == h2){
                root = root.right;
            }else{
            }
            k += 1 << h2;   //    TIME LIMITED EXCEED IF WRITE Math.pow(2, h1)!!!!!!!!!!
            h1--;
        }
        return k;
    }
    private int leftH(TreeNode curr){
        int h = 0;
        while(curr != null){
            curr = curr.left;
            h++;
        }
        return h;
    }
}
