public class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> s = new Stack<Integer>();
        for(int i = 0; i < tokens.length; i++){
            if(!Character.isDigit(tokens[i].charAt(tokens[i].length() - 1))){
                for(int j = 0; j < tokens[i].length(); j++){
                    char c = tokens[i].charAt(j);
                    if(Character.isDigit(c)){
                        s.push(Character.getNumericValue(c));
                    }else{
                        int temp1 = s.pop();
                        int temp2 = s.pop();
                        if(c == '+'){
                            s.push(temp2 + temp1);
                        }
                        if(c == '-'){
                            s.push(temp2 - temp1);
                        }
                        if(c == '*'){
                            s.push(temp2 * temp1);
                        }
                        if(c == '/'){
                            s.push(temp2 / temp1);
                        }
                    }
                }
            }else{
                s.push(Integer.parseInt(tokens[i]));
            }
        }
        return s.pop();
    }
}
