public class Solution {
    public String convertToTitle(int n) {
      StringBuilder str = new StringBuilder();
      while(n > 0){
         int i = n % 26;
         if(i == 0){
            i += 26;
            n = n / 26 - 1;
         }
         else{
            n = n / 26;
         }
         str = str.insert(0, (char)(i - 1 + 'A' ));
      }
      return str.toString();
    }
}


// optimized
public class Solution {
    public String convertToTitle(int n) {
    StringBuilder str = new StringBuilder();
      while(n > 0){
         int i = (n - 1) % 26;   //  i from 0--25
         n = (n-1) / 26;         // n-1 then devide 26
         str = str.insert(0, (char)(i + 'A' )); // i doesn't need to minus 1
      }
      return str.toString();
   }
}
