public class Solution {
    public int findMin(int[] nums) {
        int low = 0;
        int high = nums.length - 1;
        /*if(nums[low] == nums[high]){
            while(high > 0){
                if(nums[high-1] != nums[high]){
                    high = high-1;
                    break;
                }
                high--;
            }
        }*/
        while(low < high){
            int mid = (low + high) / 2;
            if(nums[high] < nums[mid]){
                low = mid + 1;
            } else if(nums[high] > nums[mid]){
                high = mid;
            }else{
                high--;
            }
    }
    return nums[high];
}
    /*}
    public int findMin(int[] num) {
    int low = 0;
    int high = num.length - 1;
    while(low < high){
        int mid = (low + high) / 2;
        if(num[high] < num[mid]){
            low = mid + 1;
        } else {
            high = mid;
        }
    }
    return num[high];
}*/
}
