public class Solution {
    public List<Integer> grayCode(int n) {
        int next = 0;
        int len = 1 << n;
        List<Integer> res = new ArrayList<Integer>();
        res.add(0);
        if(n == 0){
            return res;
        }
        res.add(1);
        int size = res.size();
        while(size != len){
            next = res.get(size-1) << 1;
            for(int i = size-1; i >= 0; i--){
                int temp = next + res.get(i);
                res.add(temp);
            }
            size = res.size();
        }
        return res;
    }
}
