public class Solution {
    public int rob(int[] nums) {
        int len = nums.length;
        if(len == 1){
            return nums[0];
        }
        if(len > 1){
            return Math.max(rob(nums, 0, len-2), rob(nums, 1, len-1));
        }
        return 0;
    }
    private int rob(int[] nums, int head, int end){
        int last = 0;
        int now = 0;
        int temp = 0;
        for(int i = head; i <= end; i++){
            temp = now;
            now = Math.max(temp, last + nums[i]);
            last = temp;            
        }
        return now;
    }
}
