public class Solution {
    public String longestCommonPrefix(String[] strs) {
        int len = Integer.MAX_VALUE;
        int k = 0;
        String res = "";
        while(strs.length > 0 && k < strs[0].length()){
            char s = strs[0].charAt(k);
            for(int i = 1; i < strs.length; i++){
                if(k >= strs[i].length() || strs[i].charAt(k) != s){
                    return res;
                }
            }
            res += s;
            k++;
        }
        return res;
    }
}
