public class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int n = nums.length;
        int t = (int)(n/3);
        List<Integer> result = new ArrayList<Integer>();
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        Set<Integer> set = new HashSet<Integer>();
        for(int i = 0; i < n; i++){
            if(!map.containsKey(nums[i])){
                map.put(nums[i], 1);
            }else{
                map.put(nums[i], map.get(nums[i]) + 1);
            }
            if(map.get(nums[i]) > t && !set.contains(nums[i])){
                   set.add(nums[i]); 
            }
        }
        for(int e : set){
            result.add(e);
        }
        return result;
    }
}
