// hashMap version
public class Solution {
    public int majorityElement(int[] nums) {
        Map<Integer,Integer> count = new HashMap<Integer,Integer>();
        if(nums.length == 1){
            return nums[0];
        }
        for(int i = 0; i < nums.length; i++){
            if(count.containsKey(nums[i])){
               count.put(nums[i],count.get(nums[i]) + 1);
               if(count.get(nums[i]) > nums.length / 2){
                    return nums[i];
                }
            }else{
                count.put(nums[i],1);
            }
            
        }
        return 0;
    }
}

// Boyer-moore vote algorithm
public class Solution {
    public int majorityElement(int[] nums) {
        int a = nums[0];
        int count = 0;
        for(int i : nums){
            if(i == a || count == 0){ 
                count++;
                a = i;
            }else{
                count--;
            }
        }
        return a;
    }
}
