public class Solution {
    public int maxSubArray(int[] nums) {
        int max = nums[0];
        int temp = 0;
        int res = max;
        for(int i = 1; i < nums.length; i++){
            if(nums[i] > 0){
                if(max + temp > 0){
                    max = max + temp + nums[i];
                }else{
                    max = nums[i];
                }
                temp = 0;
            }else{
                temp += nums[i];
                max = Math.max(max, nums[i]);
            }
            res = Math.max(res, max);
        }
        return res;
    }
}
