public class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i = 0;
        int j = 0;
        int k = 0;
        int temp = 0;
        int[] merge = new int[m+n];
        
        if(n != 0){
            if(m == 0){
               for(int b = 0; b < n; b++){
                   nums1[b] = nums2[b];
               }
            }else{
                while(j < n && i < m){
                    if(nums1[i] > nums2[j]){
                        merge[k] = nums2[j];
                        ++j;
                    }else{
                        merge[k] = nums1[i];
                        ++i;
                    }
                    ++k;
                }
                if(j < n && merge[k-1] <= nums2[j]){
                    while(j < n){
                    merge[k] = nums2[j];
                    j++;
                    k++;
                   }
                }else if(i < m && merge[k-1] <= nums1[i]){
                   while(i < m){
                    merge[k] = nums1[i];
                    i++;
                    k++;
                   } 
                }
               
            for(int a = 0; a < m+n; a++){
                nums1[a] = merge[a];
            }
          }
        }
    }
}
