//two Pointers

/*Given an array nums, write a function to move all 0's to the end of it while maintaining the relative order of the non-zero elements.

For example, given nums = [0, 1, 0, 3, 12], after calling your function, nums should be [1, 3, 12, 0, 0].*/

public class Solution {
    public void moveZeroes(int[] nums) {
        int zero = 0;
        int nonz = 0;
        while(zero < nums.length && nonz < nums.length){
            if(nums[zero] != 0){
                zero++;
            }else{
                nonz++;
            }
            if(nonz < nums.length && zero < nonz && nums[zero] == 0 && nums[nonz] != 0){
                int temp = nums[zero];
                nums[zero] = nums[nonz];
                nums[nonz] = temp;
                nonz = zero+1;
            }
        }
    }
}

//
public void moveZeroes(int[] nums) {

    int j = 0;
    for(int i = 0; i < nums.length; i++) {
        if(nums[i] != 0) {
            int temp = nums[j];
            nums[j] = nums[i];
            nums[i] = temp;
            j++;
        }
    }
}
