public class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> result = new ArrayList<List<Integer>>();
        for(int i = 1; i <= numRows; i++){
            List row = new ArrayList<Integer>();  //  claim in the iteration
            for(int j = 0; j < i; j++){
                if(j == 0 || j == i - 1){
                    row.add(1);
                }else {
                  row.add(result.get(i-2).get(j-1) + result.get(i-2).get(j));
                }
            }
            result.add(row);
        }
        return result;
        
    }
    
}
