public class Solution {
    public int[] plusOne(int[] digits) {
        int j = 0;
        if(digits.length > 0){
            for(int i = 0; i < digits.length; i++){
               if(digits[i] == '.'){
                   j = i-1;
               }else{
                   j = i;
               }
            }
            while(digits[j] == 9){
                digits[j] = 0;
                if(j == 0){
                    //digits.add(0,1);
                    int[] newArray = new int[digits.length+1];
                    newArray[0] = 1;
                    for(int a = 1; a <= digits.length; a++){
                        newArray[a] = digits[a-1];
                    }
                    return newArray;
                }
                j--; 
            }
            digits[j]++;
        }
        return digits;
    }    
}
