public class Solution {
    public double myPow(double x, int n) {
        double res = x;
        if(x < 0.001 && x > -0.001){
            return 0;
        }
        if(x == 1 || n == 0){
            return 1;
        }
        if(x == -1){
            if(n % 2 == 0){
                return 1;
            }else{
                return -1;
            }
        }
        if(n > 0){
            while(n > 1){
               res *= x;
               n--;
            }
        }else if(n < 0){
           int m = -n; 
           while(m > 1){
               res *= x;
               m--;
            }
           res = 1 / res;
        }
        return res;
    }
}

public class Solution {
    public double myPow(double x, int n) {
        if(n == 0){
            return 1;
        }
        if(n < 0){
            n = -n;
            x = 1/x;
        }
        if(n % 2 == 0){
            return myPow(x*x, n/2);
        }else{
            return x * myPow(x*x, n/2);
        }
    }
}
