// use temp array

public class Solution {
    public int removeElement(int[] nums, int val) {
        int len = nums.length;
        int[] temp = new int[len];
        int j = 0;
        for(int i = 0; i < nums.length; i++){
            if(nums[i] == val){
                len--;
            }else{
                
                temp[j] = nums[i];
                j++;
            }
        }
        //nums = temp;
        for(int i = 0; i < len; i++){
            nums[i] = temp[i];
        }
        return len;    
    }
}
