public class Solution {
    public void rotate(int[][] matrix) {
        int n = matrix.length;
        for(int i = 0; i < n/2; i++){
            for(int j = i; j < n-1-i; j++){
                int t = 4;
                int a = i;
                int b = j;
                int temp1 = matrix[i][j];
                int temp2 = matrix[i][j];
                while(t > 0){
                    temp1 = temp2;
                    temp2 = matrix[b][n-a-1];
                    matrix[b][n-a-1] = temp1;
                    int x = a;
                    a = b; 
                    b = n-1-x;
                    t--;
                }
            }
        }
    }
}
