/*Given an array of numbers nums, in which exactly two elements appear only once and all the other elements appear exactly twice. Find the two elements that appear only once.

For example:

Given nums = [1, 2, 1, 3, 2, 5], return [3, 5].*/
public class Solution {
    public int[] singleNumber(int[] nums) {
        int diff = 0;
        int temp = 0;
        int[] res = {0, 0};
        for(int num : nums){
            diff ^= num;
        }
        diff &= -diff; //find the difference between the two numbers: 011 and 101, get 010, 010 & 011 = 011(no change), 010 & 101 = 0
        for(int num : nums){
            if((diff & num) == 0){ // divide the two numbers into two groups
                res[0] ^= num;
            }else{
                res[1] ^= num;
            }
        }
        return res;
    }
}
