public class Solution {
    public void sortColors(int[] nums) {
        if(nums.length > 1){
            for(int i = 0; i < nums.length-1; i++){
                    int p1 = i+1;
                    int p2 = i;
                    for(int k = p1; k > 0; k--){
                        if(nums[k] < nums[k-1]){
                            int m = nums[k-1];
                            nums[k-1] = nums[k];
                            nums[k] = m;
                        }
                    }
            }
        }
    }
}

public class Solution {
    public void sortColors(int[] nums) {
        if(nums.length > 1){
            int pl = 0;
            int pr = nums.length-1;
            for(int i = pl; i <= pr;){
                if(nums[i] == 0){
                    int m = nums[i];
                    nums[i] = nums[pl];
                    nums[pl] = m;
                    //swap(nums[i], nums[pl]);
                    i++;
                    pl++;
                }else if(nums[i] == 2){
                    int m = nums[i];
                    nums[i] = nums[pr];
                    nums[pr] = m;
                    //swap(nums[i], nums[pr]);
                    pr--;
                }else{
                    i++;
                }    
            }
        }
    }
}
