public class Solution {
    public int mySqrt(int x) {
        if(x == 0){
            return 0;
        }
        int low = 1;
        int high = x;
        int mid = 1;
        int res = mid;
        while(low <= high){
            mid = low + (high-low) / 2;
            if(mid == x / mid){
                return mid;
            }else if(mid > x / mid){
                high = mid-1;
            }else{
                low = mid+1;
                res = mid;
            }
        }
        return res;
    }
}
//Newton
long r = x;
 while (r*r > x)
 r = (r + x/r) / 2; 
return (int) r;
