public class Solution {
    public int maxProfit(int[] prices) {
        int profit = 0;
        int buy = 0;
        int sell = 0;
        boolean bought = false;
        if(prices.length > 1){
          for(int i = 0; i < prices.length-1; i++){
              if(prices[i+1] > prices[i]){
                 if(!bought){
                     buy = prices[i];
                     bought = true;
                 }
              }
              if(prices[i+1] < prices[i]){
                  if(bought){
                      sell = prices[i];
                      bought = false;
                      profit += sell - buy;
                  }
              }
          }
          if(bought){
              profit += prices[prices.length -1] - buy;
          }
        }
        return profit;
    }
}
