public class Solution {
    public int[] twoSum(int[] nums, int target) {
        //Arrays.sort(nums);
        int[] res = new int[2];
        for(int i = 0; i < nums.length; i++){
            res[0] = i+1;
            for(int j = i+1; j < nums.length; j++){
                if((nums[j] + nums[i]) == target){
                    res[1] = j+1;
                    return res;
                }
            }
        }
        return res;
    }
}

public class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] res = new int[2];
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        for(int i = 0; i < nums.length; i++){
            if(map.get(target - nums[i]) != null){
                res[1] = i + 1;
                res[0] = map.get(target - nums[i])+1;
                return res;
            }
            map.put(nums[i], i);
        }
        return res;
    }
}
